{
  "name": "workspace",
  "authors": [
    "Marwein <marwein.bouallous@live.fr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "https://app-marwein.c9users.io/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.5.9",
    "angular-route": "^1.5.9",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
